@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjIxNzA3NDg1LCJleHAiOjE2MjE4ODAyODUsImF1ZCI6IjEiLCJpc3MiOiJvbm5ld3MuY29tLmNvIn0.BpW7uben3eGY8juDS1lnWmtNe12bWZnr9jmrzyXlmqw
//@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmOTRjYzkyNmZlN2E0YzQ5ZjNmNmMwMiIsImlhdCI6MTYxMjY2MzA5NywiZXhwIjoxNjEyODM1ODk3LCJhdWQiOiI1Zjk0Y2M5MjZmZTdhNGM0OWYzZjZjMDIiLCJpc3MiOiJvbm5ld3MuY29tLmNvIn0.3VGaIEMO3n-A8XOnEDxGtabLE3S77pbPGahNT_D1tPs

###
POST http://localhost:3500/api/signin
Content-Type: application/json

{
	"username":"User",
    "password": "12345",
    "role": ["Official"]
}


###
POST http://localhost:3500/api/signup
Content-Type: application/json

{
	"username": "User",
    "password": "12345",
    "password2": "12345",
    "fullname": "Username",
    "email": "mavelasquezgi@unal.edu.co",
    "role": "Official" 
}

###
POST http://localhost:3500/api/changepassword
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"currentPassword":"user*",
    "newPassword": "12345"
}


### 
GET http://localhost:3500/api/cities
Authorization: Bearer {{token}}
Content-Type: application/json

### 
GET http://localhost:3500/api/allAddress
Authorization: Bearer {{token}}
Content-Type: application/json
### 

###  create category
POST http://localhost:3500/api/createcategory
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"prod_name":"test1",
    "prod_descrip":"test1",
    "prod_category":"",
    "prod_price":"",
    "prod_wheigth":"",
    "prod_wheigth":""
}

###  aun no creada 
POST http://localhost:3500/api/createproduct
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"prod_name":"test1",
    "prod_descrip":"test1",
    "prod_category":"",
    "prod_price":"",
    "prod_wheigth":"",
    "prod_wheigth":""
}
